#define MAX_HOLI_TBL 4

//****************************************************
//
// 祝日のデータテーブル
//
char holidays[N_MONTH][MAX_HOLI_TBL] ={
		{1,-2, 0,0},		//  1月、元旦、成人の日
		{11,23,0,0},		//  2月、建国記念日、令和天皇誕生日
		{21,0,0,0},		//  3月、春分の日(計算で算出)
		{29,0,0,0},		//  4月、昭和の日
		{3,4,5,0},		//  5月、憲法記念日、みどりの日、子供の日
		{ 0,0,0,0},		//  6月、なし
		{-3,0,0,0},		//  7月、海の日
		{11,0,0,0},		//  8月、山の日
		{-3,23,0,0},	//  9月、敬老の日、秋分の日(計算で算出)
		{-2,0,0,0},		// 10月、スポーツの日
		{3,23,0,0},		// 11月、文化の日、勤労感謝の日
		{ 0,0,0,0}		// 12月、なし(23日の平成天皇誕生日はなし)
};